[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar: class org.scalastyle.Output now provided by /home/bigdata/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar: class org.apache.commons.codec.binary.Base64 now provided by /home/bigdata/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.16.jar: class sbt.package$ now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.16.jar: class sbt.Logger now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar: class scala.tools.nsc.io.package$ now provided by /home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.16.jar: class sbt.appmacro.Instance$ now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.16.jar: class sbt.ModuleID now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.16.jar: class sbt.PathExtra now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.16.jar: class sbt.inc.Analysis now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.16.jar: class sbt.Project now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.16.jar: class sbt.Types$ now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar: class com.typesafe.config.ConfigFactory now provided by /home/bigdata/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar: class scala.pickling.FastTypeTag now provided by /home/bigdata/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.sbt/boot/scala-2.10.6/lib/scala-library.jar: class scala.StringContext now provided by /home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar: class scala.reflect.io.Path$ now provided by /home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.16.jar: class sbt.complete.Parser now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.16.jar: class sbt.Task now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar: class scalaj.http.HttpOptions$ now provided by /home/bigdata/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.16.jar: class sbt.State now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.16.jar: class sbt.SettingKey$ now provided by /home/bigdata/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.16.jar[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set(/root/Downloads/quickcheck/project/CommonBuild.scala, /root/Downloads/quickcheck/project/GradingFeedback.scala, /root/Downloads/quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/StudentBuild.scala, /root/Downloads/quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/StudentBuildLike.scala, /root/Downloads/quickcheck/project/ScalaTestRunner.scala, /root/Downloads/quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set(/root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/GradingSummary$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$5.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$14.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$9.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$4.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/Assignment$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$2.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$12.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StyleCheck$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$$anon$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$2.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$12$$anonfun$apply$9.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$5.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$invokeScalaTestInSeparateProcess$2.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$12.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$3.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$invokeScalaTestInSeparateProcess$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$postSubmission$1$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/RecordingLogger$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$3.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/RecordingLogger.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$8.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/GradingSummary.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/Settings.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anon$2.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$LimitedStringBuffer.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$6.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$10.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$reportCourseraResponse$1$2.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2$$anonfun$apply$3$$anonfun$apply$4.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/AssignmentInfo$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/CommonBuild.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/MapMapString.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$13.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuild$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$4.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/GradingFeedback.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/Settings$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/Courses$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$3.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$12$$anonfun$apply$10.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$5.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/CourseraId$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/Assignment.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$2.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$1$$anonfun$4$$anonfun$apply$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuild.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StyleCheck.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/AssignmentInfo.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$10.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$$anon$1$$typecreator1$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$6.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$7.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/MapMapString$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/CommonBuild$class.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$8.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$4.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$7.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitLocalSetting$1$$anonfun$apply$2$$anonfun$apply$3.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$11.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$GradingSummaryUnpickler1$2$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StyleChecker.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$9.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$prepareJar$3.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$apply$7.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/CourseraId.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/Courses.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$11.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$root$2.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$reportCourseraResponse$1$1.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$8.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/ScalaTestRunner$$anonfun$4.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StyleChecker$CustomTextOutput.class, /root/Downloads/quickcheck/project/target/scala-2.10/sbt-0.13/classes/StudentBuildLike$$anonfun$submitSetting$1$$anonfun$apply$5$$anonfun$apply$6$$anonfun$6.class)[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/root/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar, /root/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar, /root/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.16.jar, /root/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.16.jar, /root/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar, /root/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.16.jar, /root/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.16.jar, /root/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.16.jar, /root/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.16.jar, /root/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.16.jar, /root/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.16.jar, /root/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar, /root/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar, /root/.sbt/boot/scala-2.10.6/lib/scala-library.jar, /root/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar, /root/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.16.jar, /root/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.16.jar, /root/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar, /root/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.16.jar, /root/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.16.jar)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/CommonBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala, /root/Downloads/quickcheck/project/GradingFeedback.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala, /root/Downloads/quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/StudentBuild.scala, /root/Downloads/quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/ScalaTestRunner.scala, /root/Downloads/quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set(/root/Downloads/quickcheck/project/CommonBuild.scala, /root/Downloads/quickcheck/project/GradingFeedback.scala, /root/Downloads/quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/StudentBuild.scala, /root/Downloads/quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/StudentBuildLike.scala, /root/Downloads/quickcheck/project/ScalaTestRunner.scala, /root/Downloads/quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/root/Downloads/quickcheck/project/CommonBuild.scala, /root/Downloads/quickcheck/project/GradingFeedback.scala, /root/Downloads/quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/StudentBuildLike.scala, /root/Downloads/quickcheck/project/ScalaTestRunner.scala, /root/Downloads/quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/CommonBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala, /root/Downloads/quickcheck/project/GradingFeedback.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala, /root/Downloads/quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/StudentBuild.scala, /root/Downloads/quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/ScalaTestRunner.scala, /root/Downloads/quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/CommonBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala, /root/Downloads/quickcheck/project/GradingFeedback.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala, /root/Downloads/quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/StudentBuild.scala, /root/Downloads/quickcheck/project/Settings.scala, /root/Downloads/quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala, /root/Downloads/quickcheck/project/ScalaTestRunner.scala, /root/Downloads/quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /root/Downloads/quickcheck/project/StudentBuildLike.scala by /root/Downloads/quickcheck/project/CommonBuild.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /root/Downloads/quickcheck/project/StudentBuild.scala by /root/Downloads/quickcheck/project/StudentBuildLike.scala[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 8 sources: invalidated sources (16) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 8 Scala sources to /home/bigdata/workspacenew/progfun2-quickcheck/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.10.6[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.6. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.6  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5acc5301[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/bigdata/.sbt/boot/scala-2.10.6/org.scala-sbt/sbt/0.13.16/xsbti/interface-0.13.16.jar:/tmp/sbt_5e362c82/srcs/org.scala-sbt/compiler-interface/compiler-interface-0.13.16-sources.jar:/home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/home/bigdata/.sbt/boot/scala-2.10.6/lib/jline.jar:/home/bigdata/.sbt/boot/scala-2.10.6/lib/jansi.jar:/home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_da857a5c/xsbt/ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 9.237 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 770a215b, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/bigdata/workspacenew/progfun2-quickcheck/project/target/scala-2.10/sbt-0.13/classes:/home/bigdata/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/home/bigdata/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-5.1.0.jar:/home/bigdata/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.8.0.jar:/home/bigdata/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.7.jar:/home/bigdata/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar:/home/bigdata/.ivy2/cache/org.scalaj/scalaj-http_2.10/jars/scalaj-http_2.10-2.2.1.jar:/home/bigdata/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar:/home/bigdata/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar:/home/bigdata/.ivy2/cache/scala_2.10/sbt_0.13/org.scala-js/sbt-scalajs/jars/sbt-scalajs-0.6.11.jar:/home/bigdata/.ivy2/cache/org.scala-js/scalajs-tools_2.10/jars/scalajs-tools_2.10-0.6.11.jar:/home/bigdata/.ivy2/cache/org.scala-js/scalajs-ir_2.10/jars/scalajs-ir_2.10-0.6.11.jar:/home/bigdata/.ivy2/cache/org.scala-js/closure-compiler-java-6/jars/closure-compiler-java-6-v20160517.jar:/home/bigdata/.ivy2/cache/org.scala-js/closure-compiler-externs-java-6/jars/closure-compiler-externs-java-6-v20160517.jar:/home/bigdata/.ivy2/cache/args4j/args4j/bundles/args4j-2.0.26.jar:/home/bigdata/.ivy2/cache/com.google.guava/guava/bundles/guava-19.0.jar:/home/bigdata/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar:/home/bigdata/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.4.jar:/home/bigdata/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/home/bigdata/.ivy2/cache/com.googlecode.json-simple/json-simple/bundles/json-simple-1.1.1.jar:/home/bigdata/.ivy2/cache/org.scala-js/scalajs-js-envs_2.10/jars/scalajs-js-envs_2.10-0.6.11.jar:/home/bigdata/.ivy2/cache/io.apigee/rhino/jars/rhino-1.7R5pre4.jar:/home/bigdata/.ivy2/cache/org.webjars/envjs/jars/envjs-1.2.jar:/home/bigdata/.ivy2/cache/org.scala-js/scalajs-sbt-test-adapter_2.10/jars/scalajs-sbt-test-adapter_2.10-0.6.11.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/bigdata/.ivy2/cache/scala_2.10/sbt_0.13/io.get-coursier/sbt-coursier/jars/sbt-coursier-1.0.0-RC2.jar:/home/bigdata/.ivy2/cache/io.get-coursier/coursier_2.10/jars/coursier_2.10-1.0.0-RC2.jar:/home/bigdata/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.1.0.jar:/home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-reflect.jar:/home/bigdata/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.10.2.jar:/home/bigdata/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.2.8.jar:/home/bigdata/.ivy2/cache/io.get-coursier/coursier-cache_2.10/jars/coursier-cache_2.10-1.0.0-RC2.jar:/home/bigdata/.ivy2/cache/org.scalaz/scalaz-concurrent_2.10/bundles/scalaz-concurrent_2.10-7.2.8.jar:/home/bigdata/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.2.8.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.16.jar:/home/bigdata/.sbt/boot/scala-2.10.6/lib/scala-compiler.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-1.0.1.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.16.jar:/home/bigdata/.ivy2/cache/jline/jline/jars/jline-2.14.4.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-48dd0744422128446aee9ac31aa356ee203cc9f4.jar:/home/bigdata/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.50.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/serialization_2.10/jars/serialization_2.10-0.1.2.jar:/home/bigdata/.ivy2/cache/org.scala-lang.modules/scala-pickling_2.10/jars/scala-pickling_2.10-0.10.1.jar:/home/bigdata/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/bigdata/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/bigdata/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/bigdata/.ivy2/cache/org.spire-math/jawn-parser_2.10/jars/jawn-parser_2.10-0.6.0.jar:/home/bigdata/.ivy2/cache/org.spire-math/json4s-support_2.10/jars/json4s-support_2.10-0.6.0.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/template-resolver/jars/template-resolver-0.1.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.16.jar:/home/bigdata/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-0.13.16.jar[0m
[0m[[33mwarn[0m] [0m/home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala:3: trait Build in package sbt is deprecated: Use .sbt format instead[0m
[0m[[33mwarn[0m] [0mtrait CommonBuild extends Build {[0m
[0m[[33mwarn[0m] [0m                          ^[0m
[0m[[33mwarn[0m] [0m/home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala:44: method t6ToTable6 in object Scoped is deprecated: The sbt 0.10 style DSL is deprecated: '(k1, k2) map { (x, y) => ... }' should now be '{ val x = k1.value; val y = k2.value }'.[0m
[0m[[33mwarn[0m] [0mSee http://www.scala-sbt.org/0.13/docs/Migrating-from-sbt-012x.html[0m
[0m[[33mwarn[0m] [0m    (scalaSource, commonSourcePackages, unmanagedSources, unmanagedSourceDirectories, baseDirectory, compile in Test) map { (scalaSource, commonSourcePackages, srcs, sdirs, base, _) =>[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 22.69656915 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/Downloads/quickcheck/project/StudentBuildLike.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /root/Downloads/quickcheck/project/StudentBuildLike.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/root/Downloads/quickcheck/project/StudentBuildLike.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/root/Downloads/quickcheck/project/StudentBuildLike.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /root/Downloads/quickcheck/project/StudentBuildLike.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, MapMapString, StudentBuildLike, wait, course, copy$default$2, $asInstanceOf, copy$default$5, buildLoaders, courseId, map, root, productArity, equals, assignmentInfo, asInstanceOf, projectDefinitions, AssignmentInfo, synchronized, $isInstanceOf, submitLocalSetting, encodeBase64, canEqual, submit, copy$default$4, productPrefix, notifyAll, submitSetting, rootProject, key, isInstanceOf, <init>, prepareJar, styleCheck, commonSourcePackages, ==, submitLocal, clone, styleSheet, $init$, scalaTestDependency, sourceMappingsWithoutPackages, itemId, packageSubmissionFiles, packageSubmission, copy$default$3, copy, toString, !=, projects, getClass, premiumItemId, copy$default$1, assignment, ne, partId, styleCheckSetting, eq, productIterator, settings, failSubmit, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/Downloads/quickcheck/project/StudentBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /root/Downloads/quickcheck/project/StudentBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/root/Downloads/quickcheck/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/root/Downloads/quickcheck/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /root/Downloads/quickcheck/project/StudentBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, course, $asInstanceOf, buildLoaders, courseId, root, equals, assignmentInfo, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, submitLocalSetting, encodeBase64, submit, notifyAll, submitSetting, rootProject, isInstanceOf, prepareJar, styleCheck, commonSourcePackages, ==, submitLocal, clone, $init$, scalaTestDependency, sourceMappingsWithoutPackages, packageSubmissionFiles, packageSubmission, toString, !=, projects, StudentBuild, getClass, assignment, ne, styleCheckSetting, eq, settings, failSubmit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/bigdata/workspacenew/progfun2-quickcheck/project/Courses.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, maxScore, copy$default$2, $asInstanceOf, copy$default$5, CourseraId, productArity, equals, courseraId, all, asInstanceOf, synchronized, $isInstanceOf, packageName, scoreRatio, canEqual, copy$default$4, productPrefix, notifyAll, key, isInstanceOf, options, <init>, styleCheck, Courses, ==, clone, styleSheet, $init$, itemId, copy$default$3, copy, toString, Assignment, !=, getClass, Assignments, premiumItemId, copy$default$1, ne, partId, eq, StyleCheck, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/Downloads/quickcheck/project/Courses.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /root/Downloads/quickcheck/project/Courses.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/root/Downloads/quickcheck/project/Courses.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/root/Downloads/quickcheck/project/Courses.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /root/Downloads/quickcheck/project/Courses.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, maxScore, copy$default$2, $asInstanceOf, copy$default$5, CourseraId, productArity, equals, courseraId, all, asInstanceOf, synchronized, $isInstanceOf, packageName, scoreRatio, canEqual, copy$default$4, productPrefix, notifyAll, key, isInstanceOf, options, <init>, styleCheck, Courses, ==, clone, styleSheet, $init$, itemId, copy$default$3, copy, toString, Assignment, !=, getClass, Assignments, premiumItemId, copy$default$1, ne, partId, eq, StyleCheck, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/bigdata/workspacenew/progfun2-quickcheck/project/GradingFeedback.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, maxTotalScore, success, wait, testCompileFailed, $asInstanceOf, trace, ansiCodesSupported, warn, hasErrors, unpackFailed, verbose, equals, perfectStyle, testExecutionFailed, clear, asInstanceOf, maxTestScore, synchronized, $isInstanceOf, maxStyleScore, feedbackString, info, notifyAll, allTestsPassed, debug, isInstanceOf, RecordingLogger, <init>, compileFailed, readAndClear, error, testExecutionDebugLog, GradingFeedback, styleProblems, totalScore, ==, clone, setMaxScore, $init$, toString, !=, getClass, ne, isFailed, eq, log, ##, finalize, hashCode, testsFailed.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala: Set(testExecutionFailed, asInstanceOf, maxTestScore, allTestsPassed, isInstanceOf, <init>, testExecutionDebugLog, GradingFeedback, ==, toString, !=, ne, eq, testsFailed)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/Downloads/quickcheck/project/CommonBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /root/Downloads/quickcheck/project/CommonBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/root/Downloads/quickcheck/project/CommonBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/root/Downloads/quickcheck/project/CommonBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /root/Downloads/quickcheck/project/CommonBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, course, $asInstanceOf, buildLoaders, courseId, equals, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, notifyAll, rootProject, isInstanceOf, <init>, commonSourcePackages, ==, CommonBuild, clone, $init$, scalaTestDependency, toString, !=, projects, getClass, assignment, ne, eq, settings, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, course, $asInstanceOf, buildLoaders, courseId, root, equals, assignmentInfo, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, submitLocalSetting, encodeBase64, submit, notifyAll, submitSetting, rootProject, isInstanceOf, prepareJar, styleCheck, commonSourcePackages, ==, submitLocal, clone, $init$, scalaTestDependency, sourceMappingsWithoutPackages, packageSubmissionFiles, packageSubmission, toString, !=, projects, StudentBuild, getClass, assignment, ne, styleCheckSetting, eq, settings, failSubmit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala by /home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala by /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/bigdata/workspacenew/progfun2-quickcheck/project/CommonBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, course, $asInstanceOf, buildLoaders, courseId, equals, asInstanceOf, projectDefinitions, synchronized, $isInstanceOf, notifyAll, rootProject, isInstanceOf, <init>, commonSourcePackages, ==, CommonBuild, clone, $init$, scalaTestDependency, toString, !=, projects, getClass, assignment, ne, eq, settings, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala: Set(<init>)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala: Set(course, asInstanceOf, isInstanceOf, <init>, commonSourcePackages, ==, CommonBuild, scalaTestDependency, toString, !=, assignment, ne, eq, settings)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/bigdata/workspacenew/progfun2-quickcheck/project/StyleChecker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, score, $isInstanceOf, eachMessage, notifyAll, isInstanceOf, maxResult, <init>, fileCount, ==, assess, clone, $init$, message, toString, !=, StyleChecker, getClass, output, ne, eq, ##, finalize, hashCode, CustomTextOutput.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala: Set(asInstanceOf, score, isInstanceOf, maxResult, <init>, ==, assess, toString, !=, StyleChecker, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/bigdata/workspacenew/progfun2-quickcheck/project/Settings.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	maxOutputLines, notify, Settings, wait, $asInstanceOf, equals, scalaTestReportFileProperty, asInstanceOf, synchronized, $isInstanceOf, testResultsFileName, scalaTestDefaultWeightProperty, notifyAll, scalaTestReadableFilesProperty, scalaTestReporter, isInstanceOf, scalaTestIndividualTestTimeoutProperty, scalaTestDefaultWeight, maxOutputLineLength, ==, clone, individualTestTimeout, maxSubmitFileSize, toString, !=, getClass, scalaTestTimeout, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala: Set(maxOutputLines, Settings, scalaTestReportFileProperty, asInstanceOf, scalaTestDefaultWeightProperty, scalaTestReadableFilesProperty, scalaTestReporter, isInstanceOf, scalaTestIndividualTestTimeoutProperty, scalaTestDefaultWeight, maxOutputLineLength, ==, individualTestTimeout, toString, !=, scalaTestTimeout, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala: Set(Settings, asInstanceOf, isInstanceOf, ==, maxSubmitFileSize, toString, !=, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala by /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala, /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuildLike.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, MapMapString, StudentBuildLike, wait, course, copy$default$2, $asInstanceOf, copy$default$5, buildLoaders, courseId, map, root, productArity, equals, assignmentInfo, asInstanceOf, projectDefinitions, AssignmentInfo, synchronized, $isInstanceOf, submitLocalSetting, encodeBase64, canEqual, submit, copy$default$4, productPrefix, notifyAll, submitSetting, rootProject, key, isInstanceOf, <init>, prepareJar, styleCheck, commonSourcePackages, ==, submitLocal, clone, styleSheet, $init$, scalaTestDependency, sourceMappingsWithoutPackages, itemId, packageSubmissionFiles, packageSubmission, copy$default$3, copy, toString, !=, projects, getClass, premiumItemId, copy$default$1, assignment, ne, partId, styleCheckSetting, eq, productIterator, settings, failSubmit, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/bigdata/workspacenew/progfun2-quickcheck/project/StudentBuild.scala: Set(StudentBuildLike, <init>)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/bigdata/workspacenew/progfun2-quickcheck/project/ScalaTestRunner.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, maxScore, copy$default$2, $asInstanceOf, LimitedStringBuffer, productArity, equals, asInstanceOf, runScalaTest, synchronized, score, $isInstanceOf, buf, canEqual, productPrefix, notifyAll, isInstanceOf, scalaTestGrade, feedback, <init>, ScalaTestRunner, ==, clone, $init$, copy$default$3, copy, toString, GradingSummary, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode, append.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/Downloads/quickcheck/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /root/Downloads/quickcheck/project/ScalaTestRunner.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/root/Downloads/quickcheck/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/root/Downloads/quickcheck/project/ScalaTestRunner.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /root/Downloads/quickcheck/project/ScalaTestRunner.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, maxScore, copy$default$2, $asInstanceOf, LimitedStringBuffer, productArity, equals, asInstanceOf, runScalaTest, synchronized, score, $isInstanceOf, buf, canEqual, productPrefix, notifyAll, isInstanceOf, scalaTestGrade, feedback, <init>, ScalaTestRunner, ==, clone, $init$, copy$default$3, copy, toString, GradingSummary, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode, append.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/Downloads/quickcheck/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /root/Downloads/quickcheck/project/GradingFeedback.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/root/Downloads/quickcheck/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/root/Downloads/quickcheck/project/GradingFeedback.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /root/Downloads/quickcheck/project/GradingFeedback.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, maxTotalScore, success, wait, testCompileFailed, $asInstanceOf, trace, ansiCodesSupported, warn, hasErrors, unpackFailed, verbose, equals, perfectStyle, testExecutionFailed, clear, asInstanceOf, maxTestScore, synchronized, $isInstanceOf, maxStyleScore, feedbackString, info, notifyAll, allTestsPassed, debug, isInstanceOf, RecordingLogger, <init>, compileFailed, readAndClear, error, testExecutionDebugLog, GradingFeedback, styleProblems, totalScore, ==, clone, setMaxScore, $init$, toString, !=, getClass, ne, isFailed, eq, log, ##, finalize, hashCode, testsFailed.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/Downloads/quickcheck/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /root/Downloads/quickcheck/project/StyleChecker.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/root/Downloads/quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/root/Downloads/quickcheck/project/StyleChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /root/Downloads/quickcheck/project/StyleChecker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, score, $isInstanceOf, eachMessage, notifyAll, isInstanceOf, maxResult, <init>, fileCount, ==, assess, clone, $init$, message, toString, !=, StyleChecker, getClass, output, ne, eq, ##, finalize, hashCode, CustomTextOutput.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /root/Downloads/quickcheck/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /root/Downloads/quickcheck/project/Settings.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/root/Downloads/quickcheck/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/root/Downloads/quickcheck/project/Settings.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /root/Downloads/quickcheck/project/Settings.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	maxOutputLines, notify, Settings, wait, $asInstanceOf, equals, scalaTestReportFileProperty, asInstanceOf, synchronized, $isInstanceOf, testResultsFileName, scalaTestDefaultWeightProperty, notifyAll, scalaTestReadableFilesProperty, scalaTestReporter, isInstanceOf, scalaTestIndividualTestTimeoutProperty, scalaTestDefaultWeight, maxOutputLineLength, ==, clone, individualTestTimeout, maxSubmitFileSize, toString, !=, getClass, scalaTestTimeout, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
